NODE_ENV=development/production
PERSISTENCE=memory/mongodb
IS_CLUSTER=false/true
PORT=8080

MONGO_URI=URL de MongoAtlas

EXPIRATION_SESSION=50000
SECRET_SESSION=palabra secreta

ETHEREAL_USER=correo electrónico donde llegarán notificaciones,
ETHEREAL_USER_PASS=contraseña del correo electrónico donde llegarán notificaciones,

GMAIL_USER=correo electrónico donde llegarán notificaciones
GMAIL_USER_PASS=contraseña del correo electrónico donde llegarán notificaciones

TWILIO_ACCOUNT_SID=SID de Twilio
TWILIO_AUTH_TOKEN=TOKEN de Twilio
TWILIO_NUMBER=número dado por Twilio
TWILIO_NUMBER_WHATSAPP=número de Whatsapp dado por Twilio
